DB_HOST = localhost
DB_PORT = 5432,
DB_USER =postgres
DB_PASSWORD =db_password
DB_NAME = my-omt
NODE_ENV=development
DB_SYNCHRONIZE=true
DB_LOGGING=true
BCRYPT_SALT_ROUNDS=12Waiting for pgAdmin 4 to sta
JWT_SECRET= 'ghorer-bazar'
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET='ghorer-bazar'
JWT_REFRESH_EXPIRES_IN=365d